server {
    listen 80;

    server_name web.sociallife.top;
    root /var/www/web_frontend/build;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/web_sociallife_error.log;
    access_log /var/log/nginx/web_sociallife_access.log;
}
